<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Adaptable Blotter - ag-Grid Demo</title>

    <link href="agGridHarnessStyleSheet.css" rel="stylesheet" />

    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="ExtLibs/bootstrap/css/bootstrap.min.css">
    <!-- ******************************** -->
    <script src="ExtLibs/agGrid/ag-grid.min.js"></script>
    <script src="ExtLibs/agGrid/ag-grid-enterprise.min.js"></script>
    <!-- ******************************** -->
    <script src="ExtLibs/ABVendorsDist/abvendors.bundle.js"></script>
    <script src="harness-bundle.js"></script>
    <script src="indexharnessaggrid.js"></script>

    <script src="ExtLibs/angular/angular.min.js"></script>
    <script src="ExtLibs/iPushPull/ng-ipushpull-standalone.js"></script>

    <script>
        function openBlotter(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>


    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */

        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */

        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openBlotter(event, 'BondDeskHead')">Bond Desk Head</button>
        <button class="tablinks" onclick="openBlotter(event, 'BondTrader')">Bond Trader</button>
        <button class="tablinks" onclick="openBlotter(event, 'FXTrader')">FX Trader</button>
    </div>


    <div id="BondDeskHead" class="tabcontent">
        <div id="bondDeskHeadContainer"></div>
        <div id="bondDeskHeadGrid" class="ag-blue"></div>
    </div>

    <div id="BondTrader" class="tabcontent">
        <div id="bondTraderContainer"></div>
        <div id="bondTraderGrid" class="ag-blue"></div>
    </div>

    <div id="FXTrader" class="tabcontent">
        <div id="fxContainer"></div>
        <div id="fxGrid" class="ag-blue"></div>
    </div>

    <script src="adaptableblotteraggrid-bundle.js"></script>
    <p/>


    <script>
        InitBlotter()
    </script>
</body>

</html>